<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="DialogueContainer" style="flex-grow: 0; width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0; flex-direction: column; flex-wrap: wrap-reverse; align-self: auto; justify-content: center; align-items: stretch; flex-shrink: 0; overflow: visible; display: none; opacity: 1;">
        <ui:VisualElement name="ProfileContainer" style="flex-grow: 1; position: absolute; height: 750px; top: 123px; width: 1091px; left: 1181px; rotate: 0; display: flex;">
            <ui:VisualElement name="WizardProfile" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Main/Characters/WizardJumpFrames/Wizard_Sprite_Jump_Up_Animation-1.png?fileID=21300000&amp;guid=851f8c2c57918014ab7d7d88af03ed87&amp;type=3#Wizard_Sprite_Jump_Up_Animation-1&apos;); -unity-background-scale-mode: scale-to-fit; rotate: -20deg; display: none;" />
            <ui:VisualElement name="FairyProfile" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Main/Characters/FairyFlyFrames/Fairy_Sprite_Sheet-2.png?fileID=21300000&amp;guid=9a44e294f2438d145aa6a603227c32b1&amp;type=3#Fairy_Sprite_Sheet-2&apos;); -unity-background-scale-mode: scale-to-fit; display: none; width: 100%; height: 100%;" />
            <ui:VisualElement name="TimeLordProfile" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Tutorial/SpriteSheets/Time_Lord_Sprite_Sheet.png?fileID=1301741878&amp;guid=137b51160af608246be8720cd5a3d947&amp;type=3#Time Lord&apos;); -unity-background-scale-mode: scale-to-fit; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="Background" style="flex-grow: 0; visibility: visible; background-image: url(&apos;project://database/Assets/Art/UI/DiaBack.png?fileID=21300000&amp;guid=37a1b4f90e546734c8ce442ebe5a9670&amp;type=3#DiaBack&apos;); width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: scale-to-fit; top: 297px; flex-wrap: nowrap; flex-direction: column; align-self: center; position: absolute; left: -1px; flex-shrink: 0;">
            <ui:VisualElement name="TagContainer" style="flex-grow: 0; position: relative; height: 97px; top: 25%; width: 355px; left: 5%; right: 0; bottom: 0; flex-shrink: 0; display: flex;">
                <ui:VisualElement name="WizardTag" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/WizardTag.png?fileID=21300000&amp;guid=0da3dcedbfb8dc44ab9fe3ed9d406cb4&amp;type=3#WizardTag&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%; position: relative; visibility: visible; display: none;" />
                <ui:VisualElement name="FairyTag" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/FairyTag.png?fileID=21300000&amp;guid=66a8b69bf27955940946b41d96f9dfbb&amp;type=3#FairyTag&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%; display: none;" />
                <ui:VisualElement name="TimeLordTag" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/TimeLordTag.png?fileID=21300000&amp;guid=14870d1322dbf0846bbb0378e2ffe788&amp;type=3#TimeLordTag&apos;); width: 100%; height: 100%; display: none;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ullamco laboris nisi ut aliquip." parse-escape-sequences="true" display-tooltip-when-elided="true" name="DialogueText" style="width: 100%; height: 100%; flex-wrap: wrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 60px; -unity-font-definition: url(&apos;project://database/Assets/Art/UI/Fonts/ChelseaMarket-Regular%20SDF.asset?fileID=11400000&amp;guid=e0c412faadc742643b59cd35b4289de0&amp;type=2#ChelseaMarket-Regular SDF&apos;); color: rgb(102, 82, 204); -unity-text-align: middle-center; text-overflow: ellipsis; white-space: normal; padding-top: 25px; padding-right: 50px; padding-bottom: 125px; padding-left: 50px;" />
            <ui:VisualElement name="NextDiaButton" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/UI/NextButton.png?fileID=21300000&amp;guid=2c438f8c7a4197d4a8177c9c87a13e6c&amp;type=3#NextButton&apos;); width: 170px; height: 82px; -unity-background-scale-mode: scale-to-fit; position: relative; top: -45%; left: 85%; flex-shrink: 0; display: flex; cursor: url(&apos;project://database/Assets/Art/UI/HandCursor.png?fileID=2800000&amp;guid=ed17edbf473ae87499bb6750647761aa&amp;type=3#HandCursor&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="SkipDiaButton" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/UI/Skip.png?fileID=21300000&amp;guid=22e6e175db4bf3b47addb80b5e9ad68f&amp;type=3#Skip&apos;); -unity-background-scale-mode: scale-to-fit; width: 40%; height: 10%; left: 70%; top: -43%; right: 0; bottom: 0; cursor: url(&apos;project://database/Assets/Art/UI/HandCursor.png?fileID=2800000&amp;guid=ed17edbf473ae87499bb6750647761aa&amp;type=3#HandCursor&apos;);" />
    </ui:VisualElement>
</ui:UXML>
