<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DialogueUI" src="project://database/Assets/Art/UI/UXML/DialogueUI.uxml?fileID=9197481963319205126&amp;guid=a89dc62bdb6989d49887559c7742b8e0&amp;type=3#DialogueUI" />
    <ui:Template name="HintUI" src="project://database/Assets/Art/UI/UXML/HintUI.uxml?fileID=9197481963319205126&amp;guid=bfb33b45acccd054ba94e83ab0dd6207&amp;type=3#HintUI" />
    <ui:Template name="InGameMenuUi" src="project://database/Assets/Art/UI/UXML/InGameMenuUI.uxml?fileID=9197481963319205126&amp;guid=5190f72b71200f64a99b033cfe4aa6c4&amp;type=3#InGameMenuUI" />
    <ui:Template name="InventoryUII" src="project://database/Assets/Art/UI/UXML/InventoryUI.uxml?fileID=9197481963319205126&amp;guid=9a51995eff050d246adaf9254d33f172&amp;type=3#InventoryUI" />
    <ui:VisualElement name="TimeBarBackground" style="flex-grow: 0; background-image: none; height: 10%; width: 80%; flex-direction: column; -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); align-self: center; transform-origin: center; bottom: 0; left: 0; top: 90%; right: 0; align-items: stretch; justify-content: flex-start; flex-wrap: nowrap; display: none;">
        <ui:VisualElement name="TimeIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/TimeButton.png?fileID=21300000&amp;guid=261f1ea45135ecb448dc934a5ace9ae5&amp;type=3#TimeButton&apos;); width: 5%; height: 5%; align-items: stretch; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="TimeBarContainer" style="flex-grow: 1; width: 1525px; height: 57px; position: absolute; top: 23px; left: 95px; background-image: url(&apos;project://database/Assets/Art/UI/timeBarBackground.png?fileID=21300000&amp;guid=fc9503c589edd3446abb3198ac6cea33&amp;type=3#timeBarBackground&apos;);">
            <ui:VisualElement name="TimeBar" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/TimeBar.png?fileID=21300000&amp;guid=6559cd0ff4d64134bac6571f22f3e241&amp;type=3#TimeBar&apos;); width: 1528px; height: 57px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="OrbContainer" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; width: 25%; height: 10%; flex-direction: row; position: absolute; left: 60px; top: 30px; right: auto; bottom: auto; align-items: stretch; justify-content: center; align-self: center; display: none;">
        <ui:VisualElement name="Orb0Container" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/emptyOrb.png?fileID=21300000&amp;guid=1d3f9d1d251a6f948b4145e01a29e5a4&amp;type=3#emptyOrb&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="Orb1" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Dino/SpriteSheets/Sprite_Sheet_1.png?fileID=-16327226&amp;guid=9b1cff0ba0aac684c8d970538a388faf&amp;type=3#Orb&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="Orb1Container" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/emptyOrb.png?fileID=21300000&amp;guid=1d3f9d1d251a6f948b4145e01a29e5a4&amp;type=3#emptyOrb&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="Orb2" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Dino/SpriteSheets/Sprite_Sheet_1.png?fileID=-16327226&amp;guid=9b1cff0ba0aac684c8d970538a388faf&amp;type=3#Orb&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="Orb2Container" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/UI/emptyOrb.png?fileID=21300000&amp;guid=1d3f9d1d251a6f948b4145e01a29e5a4&amp;type=3#emptyOrb&apos;); -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="Orb3" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Dino/SpriteSheets/Sprite_Sheet_1.png?fileID=-16327226&amp;guid=9b1cff0ba0aac684c8d970538a388faf&amp;type=3#Orb&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="DialogueUI" name="DialogueUI" style="position: absolute; height: 100%; top: 0; left: 0; flex-wrap: wrap; -unity-background-scale-mode: stretch-to-fill; right: 0; bottom: 0; display: flex; flex-shrink: 1; justify-content: center; align-self: center; align-items: center; width: 100%;" />
    <ui:VisualElement name="MenuButtonContainer" style="flex-grow: 0; left: 1442px; top: -2px; right: -2px; bottom: 920px; width: 25%; height: 15%; align-self: flex-end; display: none; position: absolute; -unity-background-scale-mode: scale-to-fit; flex-direction: column;">
        <ui:VisualElement name="HintButton" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/UI/Hint%20Button.png?fileID=21300000&amp;guid=f5b2e3414f304e047901d6ac688308b5&amp;type=3#Hint Button&apos;); -unity-background-scale-mode: scale-to-fit; height: 94px; position: absolute; top: 10px; left: 80px; right: 301px; cursor: url(&apos;project://database/Assets/Art/UI/HandCursor.png?fileID=2800000&amp;guid=ed17edbf473ae87499bb6750647761aa&amp;type=3#HandCursor&apos;); width: 100px;" />
        <ui:VisualElement name="MenuButton" style="flex-grow: 0; top: -10px; right: 30px; bottom: 50px; width: 100px; height: 75%; background-image: url(&apos;project://database/Assets/Art/UI/menu.png?fileID=21300000&amp;guid=c724451a50e87874e90cb4d8831d89dc&amp;type=3#menu&apos;); background-color: rgba(255, 255, 255, 0); position: absolute; cursor: url(&apos;project://database/Assets/Art/UI/HandCursor.png?fileID=2800000&amp;guid=ed17edbf473ae87499bb6750647761aa&amp;type=3#HandCursor&apos;); left: 350px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="ResetButton" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/UI/resetButton.png?fileID=21300000&amp;guid=618aaa353ef1c5f438038d95406362eb&amp;type=3#resetButton&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); height: 100px; top: 2px; right: 169px; bottom: 169px; position: absolute; left: 212px; cursor: url(&apos;project://database/Assets/Art/UI/HandCursor.png?fileID=2800000&amp;guid=ed17edbf473ae87499bb6750647761aa&amp;type=3#HandCursor&apos;); width: 100px;" />
        <ui:VisualElement name="InventoryButton" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/UI/Inventory%20Button.png?fileID=21300000&amp;guid=36c8fe4326976de4ebe6c9967cf2dc59&amp;type=3#Inventory Button&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; left: -55px; top: 7px; right: 436px; bottom: 56px; width: 100px; height: 100px; cursor: url(&apos;project://database/Assets/Art/UI/HandCursor.png?fileID=2800000&amp;guid=ed17edbf473ae87499bb6750647761aa&amp;type=3#HandCursor&apos;);" />
    </ui:VisualElement>
    <ui:Instance template="HintUI" name="HintUI" style="width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0; position: absolute; display: none;" />
    <ui:Instance template="InGameMenuUi" name="InGameMenuUI" style="display: none; width: 100%; height: 100%; position: absolute;" />
    <ui:Instance template="InventoryUII" name="InventoryUI" style="-unity-background-scale-mode: scale-to-fit; position: absolute; width: 100%; height: 100%; display: none;" />
</ui:UXML>
