<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HintContainer" style="flex-grow: 0; display: flex; width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0; flex-shrink: 0; align-items: auto; flex-wrap: nowrap; justify-content: center;">
        <ui:VisualElement name="HintBackground" style="flex-grow: 0; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 50%; background-image: url(&apos;project://database/Assets/Art/UI/HintBack.png?fileID=21300000&amp;guid=38d003d32c59d16449dc48b6a1e1186c&amp;type=3#HintBack&apos;); -unity-background-scale-mode: scale-to-fit;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HintText" style="left: 25%; top: 0; right: 0; bottom: 0; width: 50%; height: 100%; color: rgb(82, 65, 172); -unity-text-align: middle-center; font-size: 50px; padding-top: 100px; padding-right: 200px; padding-bottom: 100px; padding-left: 200px; -unity-font-definition: url(&apos;project://database/Assets/Art/UI/Fonts/ChelseaMarket-Regular%20SDF.asset?fileID=11400000&amp;guid=e0c412faadc742643b59cd35b4289de0&amp;type=2#ChelseaMarket-Regular SDF&apos;); white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="HintCloseButton" style="flex-grow: 0; left: 1181px; top: 273px; right: 597px; bottom: 730px; width: initial; height: auto; background-image: url(&apos;project://database/Assets/Art/UI/CloseButton.png?fileID=21300000&amp;guid=3649908db79119245ba904747417f529&amp;type=3#CloseButton&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; cursor: url(&apos;project://database/Assets/Art/UI/HandCursor.png?fileID=2800000&amp;guid=ed17edbf473ae87499bb6750647761aa&amp;type=3#HandCursor&apos;);" />
    </ui:VisualElement>
</ui:UXML>
