<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="InventoryContainer" style="flex-grow: 0; display: flex; width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0; flex-shrink: 0; align-items: auto; flex-wrap: nowrap; justify-content: center;">
        <ui:VisualElement name="InventoryBg" style="flex-grow: 0; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/UI/InventoryBg.png?fileID=21300000&amp;guid=46e92ef93c61e4b47b6a987f03920221&amp;type=3#InventoryBg&apos;); -unity-background-scale-mode: scale-to-fit;">
            <ui:Label tabindex="-1" text="Nothing to see here..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="EmptyInventory" style="left: -4px; top: -6px; right: 4px; bottom: 6px; width: 100%; height: 100%; color: rgb(82, 65, 172); -unity-text-align: middle-center; font-size: 79px; padding-top: 100px; padding-right: 200px; padding-bottom: 100px; padding-left: 200px; -unity-font-definition: url(&apos;project://database/Assets/Art/UI/Fonts/ChelseaMarket-Regular%20SDF.asset?fileID=11400000&amp;guid=e0c412faadc742643b59cd35b4289de0&amp;type=2#ChelseaMarket-Regular SDF&apos;); white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; display: flex;" />
            <ui:VisualElement name="ImageContainer" style="flex-grow: 0; width: 560px; height: 380px; position: absolute; top: 380px; left: 392px; display: none;">
                <ui:VisualElement name="Key" style="flex-grow: 0; position: absolute; background-image: url(&apos;project://database/Assets/Art/MedTwo/SpriteSheets/Candle_Key_Platform.PNG?fileID=1093832972&amp;guid=39557fd412973c84282b68dea750171a&amp;type=3#Key&apos;); -unity-background-scale-mode: scale-to-fit; height: 380px; width: 560px; display: none; top: 38px; left: -70px;" />
                <ui:VisualElement name="Torch" style="flex-grow: 0; position: absolute; background-image: url(&apos;project://database/Assets/Art/MedTwo/SpriteSheets/Candle_Key_Platform.PNG?fileID=1917197551&amp;guid=39557fd412973c84282b68dea750171a&amp;type=3#CandleLit&apos;); -unity-background-scale-mode: scale-to-fit; height: 402px; width: 618px; display: flex; top: 16px; left: -112px;" />
                <ui:VisualElement name="Seed" style="flex-grow: 0; position: absolute; background-image: url(&apos;project://database/Assets/Art/Tutorial/SpriteSheets/Tutorial_Tree_Sprite_Sheet.png?fileID=601350801&amp;guid=d4758e74c9ba4454e93405a5b976b53b&amp;type=3#Apple Seed&apos;); -unity-background-scale-mode: scale-to-fit; height: 380px; width: 560px; display: none; top: 34px; left: -48px;" />
            </ui:VisualElement>
            <ui:VisualElement name="TextContainer" style="flex-grow: 1; -unity-font-definition: initial; background-image: url(&apos;project://database/Assets/Art/UI/HintBack.png?fileID=21300000&amp;guid=38d003d32c59d16449dc48b6a1e1186c&amp;type=3#HintBack&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 534px; width: 676px; top: 320px; left: 910px; display: none;">
                <ui:VisualElement name="SeedText" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none;">
                    <ui:Label tabindex="-1" text="Seed" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SeedTitle" style="position: absolute; width: 100%; height: 100%; -unity-font-definition: url(&apos;project://database/Assets/Art/UI/Fonts/ChelseaMarket-Regular%20SDF.asset?fileID=11400000&amp;guid=e0c412faadc742643b59cd35b4289de0&amp;type=2#ChelseaMarket-Regular SDF&apos;); color: rgb(203, 83, 198); -unity-text-align: upper-center; font-size: 92px; padding-top: 81px;" />
                    <ui:Label tabindex="-1" text="&quot;Plant the seed&quot;, says Headmaster Chronos, calmly." parse-escape-sequences="true" display-tooltip-when-elided="true" name="SeedText" style="color: rgb(102, 82, 204); -unity-font-definition: url(&apos;project://database/Assets/Art/UI/Fonts/ChelseaMarket-Regular%20SDF.asset?fileID=11400000&amp;guid=e0c412faadc742643b59cd35b4289de0&amp;type=2#ChelseaMarket-Regular SDF&apos;); left: 0; top: 0; position: absolute; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 51px; white-space: normal; padding-top: 120px;" />
                </ui:VisualElement>
                <ui:VisualElement name="KeyText" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none;">
                    <ui:Label tabindex="-1" text="Secret Key" parse-escape-sequences="true" display-tooltip-when-elided="true" name="KeyTitle" style="position: absolute; width: 100%; height: 100%; -unity-font-definition: url(&apos;project://database/Assets/Art/UI/Fonts/ChelseaMarket-Regular%20SDF.asset?fileID=11400000&amp;guid=e0c412faadc742643b59cd35b4289de0&amp;type=2#ChelseaMarket-Regular SDF&apos;); color: rgb(203, 83, 198); -unity-text-align: upper-center; font-size: 92px; padding-top: 81px;" />
                    <ui:Label tabindex="-1" text="Holds the secrets to the universe. Or so we hope." parse-escape-sequences="true" display-tooltip-when-elided="true" name="KeyText" style="color: rgb(102, 82, 204); -unity-font-definition: url(&apos;project://database/Assets/Art/UI/Fonts/ChelseaMarket-Regular%20SDF.asset?fileID=11400000&amp;guid=e0c412faadc742643b59cd35b4289de0&amp;type=2#ChelseaMarket-Regular SDF&apos;); left: 0; top: 0; position: absolute; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 51px; white-space: normal; padding-top: 120px; padding-right: 20px; padding-left: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="TorchText" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
                    <ui:Label tabindex="-1" text="Candle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="KeyTitle" style="position: absolute; width: 100%; height: 100%; -unity-font-definition: url(&apos;project://database/Assets/Art/UI/Fonts/ChelseaMarket-Regular%20SDF.asset?fileID=11400000&amp;guid=e0c412faadc742643b59cd35b4289de0&amp;type=2#ChelseaMarket-Regular SDF&apos;); color: rgb(203, 83, 198); -unity-text-align: upper-center; font-size: 92px; padding-top: 81px;" />
                    <ui:Label tabindex="-1" text="Hot, fiesty, dangerous. We do not want anything burning do we?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CandleText" style="color: rgb(102, 82, 204); -unity-font-definition: url(&apos;project://database/Assets/Art/UI/Fonts/ChelseaMarket-Regular%20SDF.asset?fileID=11400000&amp;guid=e0c412faadc742643b59cd35b4289de0&amp;type=2#ChelseaMarket-Regular SDF&apos;); left: 0; top: 0; position: absolute; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 51px; white-space: normal; padding-top: 120px; padding-right: 20px; padding-left: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InventoryCloseBtn" style="flex-grow: 0; left: 1459px; top: 37px; right: 295px; bottom: 930px; width: initial; height: auto; background-image: url(&apos;project://database/Assets/Art/UI/CloseButton.png?fileID=21300000&amp;guid=3649908db79119245ba904747417f529&amp;type=3#CloseButton&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; cursor: url(&apos;project://database/Assets/Art/UI/HandCursor.png?fileID=2800000&amp;guid=ed17edbf473ae87499bb6750647761aa&amp;type=3#HandCursor&apos;);" />
    </ui:VisualElement>
</ui:UXML>
